// 변수에는 10 + 20이 평가되어 생성된 숫자 값 30이 할당된다.
var sum = 10 + 20;
/* */

// 표현식: '평가'를 하고나면 '값'이 되는 문이다.
var score = 100;
var score = 50 + 50;
score; // 100
/* */

// 리터럴 표현식
10
'hello'

// 식별자 표현식 (선언이 이미 존재한다고 가정)
sum
person.name
arr[1]

// 연산자 표현식
10 + 20
sum = 10
sum !== 10

// 함수/메서드 호출 표현식 (선언이 이미 존재한다고 가정)
square()
person.getName()
/* */

var x = 1 + 2; 
x + 3; // 6 (식별자 x는 3으로 평가된다)
/* */

// 문: 프로그램을 구성하는 기본 단위이자 최소 실행 단위이다. (문과 표현식을 구분하면 좋다)
// 토큰: 문법적인 의미를 가지며, 문법적으로 더 이상 나눌 수 없는 코드의 기본 요소를 의미한다.

// 표현식이 아닌 문 (값을 평가하는 문은 아님)
var x; // 변수 선언문 
x = 5; // 할당문 
function foo () {} // 함수 선언문
if (x > 1) { console.log(x); } // 조건문
for (var i = 1; i < 2; i++) { console.log(i); } //반복문
/* */




